<?php
if (!defined('FaabBB'))
	exit();
	
/**
 * PHP array library.
 *
 * @version Version 3.008 ALPHA
 * @copyright Copyright &copy; 2011, FaabTech
 * @author Fabian M.
 */

 
/**
 * Creates an array.
 */
function arr_create() {
	$args = func_get_args();
	return $args;
}

/**
 * Count values in an array.
 */
function arr_lenght(array $arr) {
	return count($arr);
}

/**
 * Checks if a specified value exists in an array
 */
function arr_contains(array $arr, string $search) {
	return in_array($search, $arr);
}
?>